/* About Me styles */
.aboutme_container {
    position: relative;
    margin-top: 0;
    width: 100%;
    min-width: 1180px;
    height: 100vh;
    overflow: hidden;
    z-index: 0;
}

.aboutme_container::before {
    content: "";
    display: block;
    position: absolute;
    top: -80%;
    bottom: 90%;
    right: 0;
    left: 0;
    background: #fca311;
    transform: skewY(15deg);
    z-index: 2;
}

.aboutme_container::after {
    content: "";
    display: block;
    position: absolute;
    top: 90%;
    bottom: -80%;
    right: 0;
    left: 0;
    background: #00a5cf;
    transform: skewY(15deg);
    z-index: 2;
}

#title_aboutme {
    position: absolute;
    top: 5%;
    right: 7.5%;
    font-size: 3rem;
    z-index: 3;
}

.intro_grid_section {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: minmax(20px, 1fr) 400px minmax(20px,200px) 400px minmax(20px,1fr);
    grid-template-rows: minmax(100px, 1fr) 150px 150px 150px minmax(80px,1fr);
    z-index: 3;
}

#introtab {
    grid-column: 2/3;
    grid-row: 2/4;
    z-index: 3;
}

#skilltab {
    grid-column: 4/5;
    grid-row: 3/5;
    z-index: 3;
}

.intro_grid_cell {
    width: 100%;
    padding: 10px;
    background: #8e7dbe;
    transform:rotate(5deg);
    opacity: 0.6;
    border-radius: 10px;
}

.title, .subtitle, .skill_list {
    margin: 0;
    padding: 7px;
    transform: rotate(-5deg);
}

.cell_tape {
    width: 40%;
    height: 50px;
    margin: -35px auto 0;
    background: #d9d9d9;
    transform: rotate(-5deg);
    opacity: 0.9;
}

.intro_grid_cell h1.title {
    text-align: center;
    font-size: 2em;
    color: white;
}

.subtitle {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}

.skill_list {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.listDetails {
    float: left;
    margin-left: 30px;
}

.listDetails > li {
    margin-left: 15px;
    padding-bottom: 8px;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}